# spring-practice

./: README.md
timesheet/: .classpath  .project  .springBeans  pom.xml
timesheet/src/main/java/timesheet/aspect/: ControllerLoggingAspect.java
timesheet/src/main/java/timesheet/controller/: AbstractController.java  EmployeeController.java  ManagerController.java  TaskController.java  WelcomeController.java
timesheet/src/main/java/timesheet/controller/exception/: EmployeeDeleteException.java  ManagerDeleteException.java  TaskDeleteException.java
timesheet/src/main/java/timesheet/dao/: EmployeeDao.java  GenericDao.java  ManagerDao.java  TaskDao.java  TimesheetDao.java
timesheet/src/main/java/timesheet/dao/impl/: EmployeeDaoImpl.java  HibernateDao.java  InMemoryDaoImpl.java  ManagerDaoImpl.java  TaskDaoImpl.java  TimesheetDaoImpl.java
timesheet/src/main/java/timesheet/domain/: Employee.java  Manager.java  Task.java  Timesheet.java
timesheet/src/main/java/timesheet/helper/: EntityGenerator.java
timesheet/src/main/java/timesheet/service/: EmployeeService.java  TimesheetService.java
timesheet/src/main/java/timesheet/service/impl/: EmployeeServiceImpl.java  TimesheetServiceImpl.java
timesheet/src/main/resources/: aop.xml  controllers.xml  persistence-beans.xml
timesheet/src/main/resources/servlet/: timesheet-servlet.xml
timesheet/src/main/resources/sql/: afterTestRun.sql  cleanup.sql
timesheet/src/main/webapp/WEB-INF/: timesheet-servlet.xml  web.xml
timesheet/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
timesheet/src/main/webapp/WEB-INF/jsp/employees/: delete-error.jsp  list.jsp  new.jsp  view.jsp
timesheet/src/main/webapp/WEB-INF/jsp/managers/: delete-error.jsp  list.jsp  new.jsp  view.jsp
timesheet/src/main/webapp/WEB-INF/jsp/tasks/: delete-error.jsp  list.jsp
timesheet/src/main/webapp/resources/: style.css
timesheet/src/test/java/timesheet/: DomainAwareBase.java  TestDB.java
timesheet/src/test/java/timesheet/controller/: EmployeeControllerTest.java  ManagerControllerTest.java
timesheet/src/test/java/timesheet/dao/: EmployeeDaoTest.java  InMemoryDaoTest.java  TaskDaoTest.java
timesheet/src/test/java/timesheet/integration/: HibernateConfigurationTest.java
timesheet/src/test/java/timesheet/service/: TimesheetServiceTest.java
